info face="Times NR Condensed Bold" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0
common lineHeight=86 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="eva.png"
chars count=97
char id=0       x=435  y=0    width=47   height=63   xoffset=-9   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=364  y=138  width=30   height=60   xoffset=-9   yoffset=2    xadvance=34   page=0    chnl=0 
char id=34      x=379  y=427  width=41   height=38   xoffset=-9   yoffset=3    xadvance=51   page=0    chnl=0 
char id=35      x=379  y=317  width=54   height=59   xoffset=-9   yoffset=3    xadvance=57   page=0    chnl=0 
char id=36      x=393  y=0    width=42   height=65   xoffset=-9   yoffset=1    xadvance=45   page=0    chnl=0 
char id=37      x=0    y=198  width=53   height=60   xoffset=-9   yoffset=2    xadvance=60   page=0    chnl=0 
char id=38      x=198  y=77   width=52   height=61   xoffset=-9   yoffset=2    xadvance=53   page=0    chnl=0 
char id=39      x=420  y=427  width=28   height=38   xoffset=-9   yoffset=3    xadvance=36   page=0    chnl=0 
char id=40      x=64   y=0    width=35   height=71   xoffset=-9   yoffset=2    xadvance=36   page=0    chnl=0 
char id=41      x=222  y=0    width=36   height=70   xoffset=-9   yoffset=3    xadvance=36   page=0    chnl=0 
char id=42      x=256  y=427  width=41   height=40   xoffset=-9   yoffset=2    xadvance=45   page=0    chnl=0 
char id=43      x=0    y=376  width=51   height=51   xoffset=-9   yoffset=7    xadvance=57   page=0    chnl=0 
char id=44      x=297  y=427  width=31   height=39   xoffset=-9   yoffset=33   xadvance=34   page=0    chnl=0 
char id=45      x=59   y=474  width=36   height=27   xoffset=-9   yoffset=25   xadvance=36   page=0    chnl=0 
char id=46      x=31   y=474  width=28   height=28   xoffset=-9   yoffset=34   xadvance=34   page=0    chnl=0 
char id=47      x=433  y=138  width=36   height=60   xoffset=-9   yoffset=3    xadvance=36   page=0    chnl=0 
char id=48      x=322  y=138  width=42   height=60   xoffset=-9   yoffset=2    xadvance=45   page=0    chnl=0 
char id=49      x=107  y=138  width=41   height=60   xoffset=-9   yoffset=2    xadvance=45   page=0    chnl=0 
char id=50      x=148  y=138  width=43   height=60   xoffset=-9   yoffset=2    xadvance=45   page=0    chnl=0 
char id=51      x=191  y=138  width=44   height=60   xoffset=-9   yoffset=2    xadvance=45   page=0    chnl=0 
char id=52      x=235  y=138  width=44   height=60   xoffset=-9   yoffset=2    xadvance=45   page=0    chnl=0 
char id=53      x=208  y=317  width=43   height=59   xoffset=-9   yoffset=3    xadvance=45   page=0    chnl=0 
char id=54      x=251  y=317  width=43   height=59   xoffset=-9   yoffset=3    xadvance=45   page=0    chnl=0 
char id=55      x=294  y=317  width=42   height=59   xoffset=-9   yoffset=3    xadvance=45   page=0    chnl=0 
char id=56      x=279  y=138  width=43   height=60   xoffset=-9   yoffset=2    xadvance=45   page=0    chnl=0 
char id=57      x=336  y=317  width=43   height=59   xoffset=-9   yoffset=3    xadvance=45   page=0    chnl=0 
char id=58      x=482  y=0    width=28   height=46   xoffset=-9   yoffset=16   xadvance=34   page=0    chnl=0 
char id=59      x=468  y=317  width=31   height=56   xoffset=-9   yoffset=16   xadvance=34   page=0    chnl=0 
char id=60      x=51   y=376  width=51   height=50   xoffset=-9   yoffset=8    xadvance=57   page=0    chnl=0 
char id=61      x=328  y=427  width=51   height=39   xoffset=-9   yoffset=13   xadvance=57   page=0    chnl=0 
char id=62      x=102  y=376  width=51   height=50   xoffset=-9   yoffset=8    xadvance=57   page=0    chnl=0 
char id=63      x=394  y=138  width=39   height=60   xoffset=-9   yoffset=2    xadvance=39   page=0    chnl=0 
char id=64      x=99   y=0    width=69   height=71   xoffset=-9   yoffset=2    xadvance=72   page=0    chnl=0 
char id=65      x=250  y=77   width=50   height=60   xoffset=-9   yoffset=2    xadvance=50   page=0    chnl=0 
char id=66      x=53   y=198  width=50   height=59   xoffset=-9   yoffset=3    xadvance=50   page=0    chnl=0 
char id=67      x=0    y=77   width=48   height=61   xoffset=-9   yoffset=2    xadvance=50   page=0    chnl=0 
char id=68      x=103  y=198  width=52   height=59   xoffset=-9   yoffset=3    xadvance=53   page=0    chnl=0 
char id=69      x=155  y=198  width=49   height=59   xoffset=-9   yoffset=3    xadvance=50   page=0    chnl=0 
char id=70      x=204  y=198  width=47   height=59   xoffset=-9   yoffset=3    xadvance=47   page=0    chnl=0 
char id=71      x=48   y=77   width=52   height=61   xoffset=-9   yoffset=2    xadvance=53   page=0    chnl=0 
char id=72      x=251  y=198  width=55   height=59   xoffset=-9   yoffset=3    xadvance=56   page=0    chnl=0 
char id=73      x=306  y=198  width=36   height=59   xoffset=-9   yoffset=3    xadvance=36   page=0    chnl=0 
char id=74      x=300  y=77   width=44   height=60   xoffset=-9   yoffset=3    xadvance=45   page=0    chnl=0 
char id=75      x=342  y=198  width=52   height=59   xoffset=-9   yoffset=3    xadvance=53   page=0    chnl=0 
char id=76      x=394  y=198  width=50   height=59   xoffset=-9   yoffset=3    xadvance=50   page=0    chnl=0 
char id=77      x=444  y=198  width=61   height=59   xoffset=-9   yoffset=3    xadvance=61   page=0    chnl=0 
char id=78      x=344  y=77   width=52   height=60   xoffset=-9   yoffset=3    xadvance=53   page=0    chnl=0 
char id=79      x=100  y=77   width=54   height=61   xoffset=-9   yoffset=2    xadvance=56   page=0    chnl=0 
char id=80      x=0    y=258  width=51   height=59   xoffset=-9   yoffset=3    xadvance=50   page=0    chnl=0 
char id=81      x=168  y=0    width=54   height=70   xoffset=-9   yoffset=2    xadvance=56   page=0    chnl=0 
char id=82      x=51   y=258  width=52   height=59   xoffset=-9   yoffset=3    xadvance=53   page=0    chnl=0 
char id=83      x=154  y=77   width=44   height=61   xoffset=-9   yoffset=2    xadvance=45   page=0    chnl=0 
char id=84      x=103  y=258  width=48   height=59   xoffset=-9   yoffset=3    xadvance=50   page=0    chnl=0 
char id=85      x=396  y=77   width=53   height=60   xoffset=-9   yoffset=3    xadvance=53   page=0    chnl=0 
char id=86      x=449  y=77   width=49   height=60   xoffset=-9   yoffset=3    xadvance=50   page=0    chnl=0 
char id=87      x=0    y=138  width=64   height=60   xoffset=-9   yoffset=3    xadvance=64   page=0    chnl=0 
char id=88      x=151  y=258  width=49   height=59   xoffset=-9   yoffset=3    xadvance=50   page=0    chnl=0 
char id=89      x=200  y=258  width=51   height=59   xoffset=-9   yoffset=3    xadvance=50   page=0    chnl=0 
char id=90      x=251  y=258  width=48   height=59   xoffset=-9   yoffset=3    xadvance=50   page=0    chnl=0 
char id=91      x=332  y=0    width=30   height=69   xoffset=-9   yoffset=3    xadvance=34   page=0    chnl=0 
char id=92      x=469  y=138  width=36   height=60   xoffset=-9   yoffset=3    xadvance=36   page=0    chnl=0 
char id=93      x=362  y=0    width=31   height=69   xoffset=-9   yoffset=3    xadvance=34   page=0    chnl=0 
char id=94      x=211  y=427  width=45   height=40   xoffset=-9   yoffset=3    xadvance=53   page=0    chnl=0 
char id=95      x=95   y=474  width=50   height=24   xoffset=-9   yoffset=45   xadvance=48   page=0    chnl=0 
char id=96      x=0    y=474  width=31   height=30   xoffset=-9   yoffset=2    xadvance=39   page=0    chnl=0 
char id=97      x=246  y=376  width=43   height=47   xoffset=-9   yoffset=15   xadvance=45   page=0    chnl=0 
char id=98      x=299  y=258  width=44   height=59   xoffset=-9   yoffset=3    xadvance=45   page=0    chnl=0 
char id=99      x=289  y=376  width=41   height=47   xoffset=-9   yoffset=15   xadvance=42   page=0    chnl=0 
char id=100     x=343  y=258  width=44   height=59   xoffset=-9   yoffset=3    xadvance=45   page=0    chnl=0 
char id=101     x=330  y=376  width=39   height=47   xoffset=-9   yoffset=15   xadvance=42   page=0    chnl=0 
char id=102     x=64   y=138  width=43   height=60   xoffset=-9   yoffset=2    xadvance=36   page=0    chnl=0 
char id=103     x=387  y=258  width=44   height=59   xoffset=-9   yoffset=15   xadvance=45   page=0    chnl=0 
char id=104     x=431  y=258  width=44   height=59   xoffset=-9   yoffset=3    xadvance=45   page=0    chnl=0 
char id=105     x=475  y=258  width=34   height=59   xoffset=-9   yoffset=3    xadvance=34   page=0    chnl=0 
char id=106     x=26   y=0    width=38   height=71   xoffset=-9   yoffset=3    xadvance=34   page=0    chnl=0 
char id=107     x=0    y=317  width=45   height=59   xoffset=-9   yoffset=3    xadvance=45   page=0    chnl=0 
char id=108     x=45   y=317  width=33   height=59   xoffset=-9   yoffset=3    xadvance=34   page=0    chnl=0 
char id=109     x=369  y=376  width=55   height=47   xoffset=-9   yoffset=15   xadvance=56   page=0    chnl=0 
char id=110     x=424  y=376  width=44   height=47   xoffset=-9   yoffset=15   xadvance=45   page=0    chnl=0 
char id=111     x=0    y=427  width=44   height=47   xoffset=-9   yoffset=15   xadvance=45   page=0    chnl=0 
char id=112     x=78   y=317  width=45   height=59   xoffset=-9   yoffset=15   xadvance=45   page=0    chnl=0 
char id=113     x=123  y=317  width=43   height=59   xoffset=-9   yoffset=15   xadvance=45   page=0    chnl=0 
char id=114     x=468  y=376  width=39   height=47   xoffset=-9   yoffset=15   xadvance=39   page=0    chnl=0 
char id=115     x=44   y=427  width=38   height=47   xoffset=-9   yoffset=15   xadvance=39   page=0    chnl=0 
char id=116     x=433  y=317  width=35   height=56   xoffset=-9   yoffset=6    xadvance=36   page=0    chnl=0 
char id=117     x=82   y=427  width=44   height=47   xoffset=-9   yoffset=15   xadvance=45   page=0    chnl=0 
char id=118     x=153  y=376  width=41   height=48   xoffset=-9   yoffset=15   xadvance=42   page=0    chnl=0 
char id=119     x=194  y=376  width=52   height=48   xoffset=-9   yoffset=15   xadvance=53   page=0    chnl=0 
char id=120     x=126  y=427  width=44   height=47   xoffset=-9   yoffset=15   xadvance=45   page=0    chnl=0 
char id=121     x=166  y=317  width=42   height=59   xoffset=-9   yoffset=15   xadvance=42   page=0    chnl=0 
char id=122     x=170  y=427  width=41   height=47   xoffset=-9   yoffset=15   xadvance=42   page=0    chnl=0 
char id=123     x=258  y=0    width=36   height=70   xoffset=-9   yoffset=2    xadvance=42   page=0    chnl=0 
char id=124     x=0    y=0    width=26   height=77   xoffset=-9   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=125     x=294  y=0    width=38   height=70   xoffset=-9   yoffset=2    xadvance=42   page=0    chnl=0 
char id=126     x=448  y=427  width=51   height=31   xoffset=-9   yoffset=17   xadvance=57   page=0    chnl=0 
kernings count=241
kerning first=76 second=89 amount=-4
kerning first=102 second=33 amount=6
kerning first=80 second=65 amount=-5
kerning first=102 second=111 amount=-1
kerning first=86 second=97 amount=-6
kerning first=119 second=44 amount=-5
kerning first=65 second=79 amount=-2
kerning first=86 second=67 amount=-2
kerning first=121 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=86 second=71 amount=-3
kerning first=88 second=79 amount=-2
kerning first=85 second=65 amount=-2
kerning first=76 second=119 amount=-2
kerning first=114 second=113 amount=-1
kerning first=102 second=63 amount=7
kerning first=74 second=65 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=80 second=101 amount=-2
kerning first=87 second=46 amount=-8
kerning first=65 second=89 amount=-7
kerning first=87 second=79 amount=-2
kerning first=75 second=79 amount=-2
kerning first=89 second=113 amount=-2
kerning first=86 second=81 amount=-2
kerning first=89 second=83 amount=1
kerning first=65 second=85 amount=-2
kerning first=82 second=86 amount=-3
kerning first=65 second=87 amount=-6
kerning first=79 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=114 second=115 amount=1
kerning first=102 second=44 amount=-1
kerning first=84 second=97 amount=-6
kerning first=65 second=86 amount=-6
kerning first=120 second=99 amount=-2
kerning first=82 second=101 amount=-1
kerning first=75 second=111 amount=-2
kerning first=121 second=103 amount=-1
kerning first=84 second=104 amount=2
kerning first=86 second=105 amount=-2
kerning first=74 second=111 amount=-1
kerning first=98 second=108 amount=1
kerning first=84 second=109 amount=-2
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=-1
kerning first=65 second=71 amount=-2
kerning first=32 second=65 amount=-4
kerning first=111 second=103 amount=1
kerning first=75 second=117 amount=-2
kerning first=97 second=118 amount=-2
kerning first=103 second=121 amount=1
kerning first=66 second=65 amount=-2
kerning first=81 second=84 amount=-1
kerning first=86 second=59 amount=-3
kerning first=76 second=85 amount=-1
kerning first=88 second=71 amount=-2
kerning first=86 second=101 amount=-6
kerning first=119 second=104 amount=-1
kerning first=65 second=118 amount=-4
kerning first=121 second=46 amount=-6
kerning first=89 second=97 amount=-5
kerning first=81 second=86 amount=-2
kerning first=75 second=101 amount=-2
kerning first=70 second=97 amount=-2
kerning first=119 second=113 amount=-1
kerning first=118 second=101 amount=-1
kerning first=83 second=46 amount=1
kerning first=80 second=44 amount=-10
kerning first=87 second=97 amount=-4
kerning first=89 second=58 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=105 amount=-2
kerning first=81 second=46 amount=-3
kerning first=99 second=121 amount=-1
kerning first=114 second=109 amount=1
kerning first=103 second=44 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=46 amount=-5
kerning first=76 second=86 amount=-6
kerning first=89 second=59 amount=-3
kerning first=84 second=44 amount=-5
kerning first=120 second=101 amount=-2
kerning first=89 second=101 amount=-6
kerning first=114 second=46 amount=-6
kerning first=86 second=44 amount=-8
kerning first=114 second=101 amount=-1
kerning first=103 second=46 amount=-2
kerning first=101 second=118 amount=-1
kerning first=81 second=44 amount=-2
kerning first=74 second=121 amount=-2
kerning first=84 second=59 amount=-1
kerning first=82 second=79 amount=-1
kerning first=119 second=46 amount=-5
kerning first=32 second=89 amount=-3
kerning first=119 second=111 amount=-2
kerning first=105 second=118 amount=-1
kerning first=102 second=108 amount=-2
kerning first=79 second=89 amount=-3
kerning first=86 second=65 amount=-7
kerning first=103 second=114 amount=1
kerning first=82 second=118 amount=-1
kerning first=84 second=122 amount=-3
kerning first=86 second=46 amount=-8
kerning first=79 second=46 amount=-2
kerning first=82 second=87 amount=-2
kerning first=111 second=118 amount=-2
kerning first=121 second=111 amount=-2
kerning first=68 second=86 amount=-3
kerning first=97 second=121 amount=-2
kerning first=82 second=89 amount=-3
kerning first=75 second=67 amount=-2
kerning first=84 second=99 amount=-3
kerning first=100 second=100 amount=1
kerning first=114 second=107 amount=-2
kerning first=87 second=101 amount=-5
kerning first=84 second=101 amount=-7
kerning first=114 second=45 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=114 amount=-2
kerning first=84 second=111 amount=-6
kerning first=120 second=111 amount=-2
kerning first=82 second=111 amount=-1
kerning first=79 second=87 amount=-2
kerning first=78 second=65 amount=-1
kerning first=68 second=44 amount=-2
kerning first=87 second=104 amount=1
kerning first=80 second=111 amount=-2
kerning first=68 second=87 amount=-2
kerning first=89 second=105 amount=-2
kerning first=80 second=46 amount=-11
kerning first=115 second=44 amount=1
kerning first=70 second=44 amount=-7
kerning first=87 second=71 amount=-2
kerning first=86 second=111 amount=-5
kerning first=87 second=111 amount=-4
kerning first=70 second=46 amount=-7
kerning first=81 second=65 amount=-3
kerning first=32 second=86 amount=-3
kerning first=97 second=119 amount=-2
kerning first=114 second=114 amount=1
kerning first=86 second=117 amount=-3
kerning first=65 second=67 amount=-2
kerning first=119 second=99 amount=-1
kerning first=70 second=65 amount=-5
kerning first=65 second=81 amount=-2
kerning first=87 second=65 amount=-7
kerning first=32 second=84 amount=-3
kerning first=74 second=46 amount=-2
kerning first=87 second=44 amount=-8
kerning first=70 second=114 amount=-2
kerning first=97 second=103 amount=-1
kerning first=84 second=114 amount=-5
kerning first=75 second=119 amount=-3
kerning first=76 second=87 amount=-6
kerning first=118 second=44 amount=-6
kerning first=79 second=84 amount=-1
kerning first=89 second=65 amount=-6
kerning first=75 second=118 amount=-3
kerning first=89 second=44 amount=-4
kerning first=84 second=108 amount=1
kerning first=101 second=103 amount=1
kerning first=87 second=59 amount=-3
kerning first=84 second=65 amount=-4
kerning first=110 second=117 amount=1
kerning first=107 second=111 amount=-2
kerning first=70 second=111 amount=-2
kerning first=111 second=121 amount=-1
kerning first=118 second=97 amount=-2
kerning first=102 second=46 amount=-2
kerning first=65 second=84 amount=-3
kerning first=89 second=118 amount=-3
kerning first=86 second=79 amount=-3
kerning first=75 second=121 amount=-4
kerning first=76 second=84 amount=-4
kerning first=101 second=120 amount=-1
kerning first=100 second=118 amount=-2
kerning first=89 second=100 amount=-2
kerning first=74 second=44 amount=-1
kerning first=121 second=99 amount=-1
kerning first=84 second=46 amount=-6
kerning first=104 second=121 amount=-1
kerning first=87 second=100 amount=-3
kerning first=118 second=99 amount=-2
kerning first=102 second=32 amount=7
kerning first=88 second=67 amount=-2
kerning first=79 second=86 amount=-3
kerning first=81 second=89 amount=-3
kerning first=102 second=107 amount=-1
kerning first=107 second=101 amount=-2
kerning first=84 second=117 amount=-5
kerning first=83 second=44 amount=1
kerning first=122 second=100 amount=1
kerning first=87 second=58 amount=-3
kerning first=70 second=108 amount=1
kerning first=65 second=121 amount=-4
kerning first=84 second=115 amount=-2
kerning first=114 second=44 amount=-6
kerning first=85 second=46 amount=-3
kerning first=85 second=44 amount=-3
kerning first=81 second=87 amount=-2
kerning first=79 second=65 amount=-3
kerning first=89 second=45 amount=-3
kerning first=86 second=114 amount=-3
kerning first=76 second=121 amount=-2
kerning first=74 second=101 amount=-1
kerning first=86 second=45 amount=-3
kerning first=121 second=101 amount=-2
kerning first=98 second=117 amount=1
kerning first=89 second=111 amount=-4
kerning first=118 second=111 amount=-2
kerning first=80 second=97 amount=-1
kerning first=89 second=112 amount=-2
kerning first=87 second=121 amount=-3
kerning first=84 second=119 amount=-6
kerning first=115 second=46 amount=1
kerning first=68 second=65 amount=-3
kerning first=81 second=85 amount=1
kerning first=109 second=117 amount=1
kerning first=114 second=108 amount=-2
kerning first=68 second=46 amount=-2
kerning first=86 second=58 amount=-3
kerning first=84 second=58 amount=-1
kerning first=82 second=85 amount=-1
kerning first=111 second=120 amount=-2
kerning first=98 second=98 amount=1
kerning first=98 second=119 amount=1
kerning first=79 second=44 amount=-2
kerning first=87 second=117 amount=-2
kerning first=84 second=121 amount=-6
kerning first=70 second=101 amount=-2
kerning first=118 second=46 amount=-6
kerning first=65 second=119 amount=-4
kerning first=118 second=113 amount=-1
kerning first=75 second=71 amount=-2
kerning first=87 second=67 amount=-2
kerning first=87 second=45 amount=-3
kerning first=119 second=101 amount=-1
kerning first=32 second=87 amount=-3
